{
    "name": "f8/f8",
    "description": "F8 (fate)",
    "keywords": ["framework", "mongodb"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Andrew Penry",
            "email": "andrew@thepenry.net"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "monolog/monolog": "1.*",
        "twig/twig": "1.*",
        "teamonetickets/sluggo": "1.*"
    },
    "autoload": {
        "psr-0" : {
            "F8" : "lib/"
        }
    }
}
